[gd_scene format=3 uid="uid://mbnwgcxrgbj1"]

[ext_resource type="Theme" uid="uid://w2av5bmjgecq" path="res://theme/ceres_theme.tres" id="1_em8ck"]
[ext_resource type="Texture2D" uid="uid://dmy84hk32qi14" path="res://art/room.png" id="2_dn4fy"]
[ext_resource type="Script" uid="uid://cou5rapkugbdw" path="res://scripts/cabin.gd" id="2_qf7ms"]
[ext_resource type="Script" uid="uid://dhgmi7ecepwwx" path="res://scripts/bedToolTip.gd" id="3_16qgp"]
[ext_resource type="Script" uid="uid://c37m8o7q1dt7a" path="res://scripts/toolTipCrafting.gd" id="4_1opua"]
[ext_resource type="Script" uid="uid://dkh2q5psy1tun" path="res://scripts/leave_back_to_game.gd" id="5_u8rqo"]

[node name="Cabin" type="Button" unique_id=934603096]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_em8ck")
theme_type_variation = &"TranslucentButton"
script = ExtResource("2_qf7ms")

[node name="CabinTexture" type="TextureRect" parent="." unique_id=163915540]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dn4fy")
expand_mode = 1
stretch_mode = 5

[node name="BedButton" type="Button" parent="CabinTexture" unique_id=404796902]
unique_name_in_owner = true
layout_mode = 0
offset_left = 347.0
offset_top = 219.0
offset_right = 502.0
offset_bottom = 492.0
theme = ExtResource("1_em8ck")
theme_type_variation = &"InvisiButton"
script = ExtResource("3_16qgp")

[node name="CraftingPanel" type="Panel" parent="CabinTexture" unique_id=1627873114]
layout_mode = 0
offset_left = 18.0
offset_top = 29.0
offset_right = 238.0
offset_bottom = 190.0
theme = ExtResource("1_em8ck")
theme_type_variation = &"Invisible"
script = ExtResource("4_1opua")

[node name="BackButton" type="Button" parent="CabinTexture" unique_id=360641019]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 258.0
offset_right = 97.0
offset_bottom = 347.0
theme = ExtResource("1_em8ck")
theme_type_variation = &"InvisiButton"
script = ExtResource("5_u8rqo")
