[gd_scene format=3 uid="uid://b1k7q2homxg7t"]

[ext_resource type="Script" uid="uid://gvtwx7xrxark" path="res://scripts/game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://du3y15t3wsiqu" path="res://scenes/grid.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D" unique_id=1390331388]
script = ExtResource("1_e2o6t")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=226988863]
layer = -1
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=508646703]
visible = false
offset_right = 1152.0
offset_bottom = 648.0

[node name="Grid" parent="." unique_id=191355062 instance=ExtResource("2_yqjtg")]
