[gd_scene format=4 uid="uid://du3y15t3wsiqu"]

[ext_resource type="Texture2D" uid="uid://f7em7xifv1d5" path="res://iso_tileset.png" id="1_gnlqp"]
[ext_resource type="Script" uid="uid://cs4sruxk757im" path="res://scripts/grid.gd" id="1_jaoqn"]
[ext_resource type="Script" uid="uid://b7e6d755x11m6" path="res://scripts/tile_map_layer_ground.gd" id="2_jaoqn"]
[ext_resource type="Texture2D" uid="uid://b3fl23e266bvp" path="res://tile-highlight-front.png" id="3_726jt"]
[ext_resource type="Texture2D" uid="uid://bfq31e6id781e" path="res://tile-highlight-back.png" id="4_d4ula"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ns5hy"]
texture = ExtResource("1_gnlqp")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -8)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, -8)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, -8)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, -8)
4:0/0 = 0
4:0/0/texture_origin = Vector2i(0, -8)
6:0/0 = 0
6:0/0/texture_origin = Vector2i(0, 8)

[sub_resource type="TileSet" id="TileSet_uwaop"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)
sources/0 = SubResource("TileSetAtlasSource_ns5hy")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4hvkd"]
texture = ExtResource("1_gnlqp")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -8)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, -8)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, -8)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, -8)
4:0/0 = 0
4:0/0/texture_origin = Vector2i(0, -8)
6:0/0 = 0
6:0/0/texture_origin = Vector2i(0, -8)

[sub_resource type="TileSet" id="TileSet_bm8mr"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)
sources/0 = SubResource("TileSetAtlasSource_4hvkd")

[node name="Grid" type="Node2D" unique_id=191355062]
script = ExtResource("1_jaoqn")

[node name="TileMapLayers" type="Node2D" parent="." unique_id=1023482057]
scale = Vector2(2, 2)

[node name="TileMapLayerSurface" type="TileMapLayer" parent="TileMapLayers" unique_id=1491886843]
z_index = 1
tile_map_data = PackedByteArray("AAASAAEAAAAGAAAAAAAWAAQAAAAGAAAAAAA=")
tile_set = SubResource("TileSet_uwaop")

[node name="TileMapLayerGround" type="TileMapLayer" parent="TileMapLayers" unique_id=496730796]
z_index = -1
tile_map_data = PackedByteArray("AAATAAEAAAADAAAAAAATAAIAAAAAAAAAAAATAAMAAAADAAAAAAATAAQAAAAAAAAAAAATAAUAAAADAAAAAAATAAYAAAAEAAAAAAAUAAEAAAADAAAAAAAUAAIAAAAAAAAAAAAUAAMAAAADAAAAAAAUAAQAAAAAAAAAAAAUAAUAAAADAAAAAAAUAAYAAAAEAAAAAAAVAAEAAAADAAAAAAAVAAIAAAAAAAAAAAAVAAMAAAADAAAAAAAVAAQAAAAAAAAAAAAVAAUAAAADAAAAAAAVAAYAAAAEAAAAAAAWAAEAAAADAAAAAAAWAAIAAAAAAAAAAAAWAAMAAAADAAAAAAAWAAQAAAAAAAAAAAAWAAUAAAADAAAAAAAWAAYAAAAEAAAAAAAXAAEAAAAEAAAAAAAXAAIAAAAEAAAAAAAXAAMAAAAEAAAAAAAXAAQAAAAEAAAAAAAXAAUAAAAEAAAAAAAXAAYAAAAEAAAAAAARAAAAAAAEAAAAAAARAAEAAAAEAAAAAAARAAIAAAAEAAAAAAARAAMAAAAEAAAAAAARAAQAAAAEAAAAAAARAAUAAAAEAAAAAAARAAYAAAAEAAAAAAASAAAAAAAEAAAAAAASAAEAAAADAAAAAAASAAIAAAAAAAAAAAASAAMAAAADAAAAAAASAAQAAAAAAAAAAAASAAUAAAADAAAAAAASAAYAAAAEAAAAAAATAAAAAAAEAAAAAAAUAAAAAAAEAAAAAAAVAAAAAAAEAAAAAAAWAAAAAAAEAAAAAAAXAAAAAAAEAAAAAAA=")
tile_set = SubResource("TileSet_bm8mr")
script = ExtResource("2_jaoqn")

[node name="Marker" type="Sprite2D" parent="TileMapLayers/TileMapLayerGround" unique_id=80837059]
z_index = 1
y_sort_enabled = true
texture_filter = 1
texture_repeat = 1
texture = ExtResource("3_726jt")
offset = Vector2(0, -8)
region_rect = Rect2(0, 0, 32, 32)

[node name="MarkerBack" type="Sprite2D" parent="TileMapLayers/TileMapLayerGround/Marker" unique_id=454224706]
z_index = -1
texture_filter = 1
texture_repeat = 1
texture = ExtResource("4_d4ula")
offset = Vector2(0, -8)
region_rect = Rect2(0, 0, 32, 32)
