[gd_scene format=3 uid="uid://j74cggjvrr25"]

[ext_resource type="Script" uid="uid://cmpg4sqedp51b" path="res://scripts/money_overlay.gd" id="1_4mduv"]
[ext_resource type="Texture2D" uid="uid://cv61i6tqfn7tl" path="res://art/Coin.jpg" id="2_veulk"]

[node name="Control" type="Control" unique_id=1098571293]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4mduv")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=136853750]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -56.0
offset_right = -115.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0

[node name="moneyLabel" type="Label" parent="MarginContainer" unique_id=1187863581]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_colors/font_outline_color = Color(18.861296, 0, 2.8428195, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 21
text = "Money"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/moneyLabel" unique_id=1957696282]
layout_mode = 0
offset_left = 96.0
offset_top = -29.0
offset_right = 170.0
offset_bottom = 38.0
texture = ExtResource("2_veulk")
