[gd_scene format=3 uid="uid://dye0vc4g0himf"]

[ext_resource type="Script" uid="uid://dd3y7so2pvkc0" path="res://scripts/shop.gd" id="1_owsua"]
[ext_resource type="Texture2D" uid="uid://cc1hkowr4obj5" path="res://shop-icon-svg-download-png-2534765.webp" id="2_grq1j"]
[ext_resource type="Texture2D" uid="uid://b3arhxuevtg4u" path="res://Plant Picture Test Folder/BluePlantTest.jpg" id="3_grq1j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ep55i"]
bg_color = Color(0.014660836, 0.014660836, 0.014660836, 1)

[node name="CanvasLayer" type="CanvasLayer" unique_id=910207587]
script = ExtResource("1_owsua")

[node name="shopButton" type="TextureButton" parent="." unique_id=560010259]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = 56.0
grow_horizontal = 0
size_flags_horizontal = 8
texture_normal = ExtResource("2_grq1j")
ignore_texture_size = true
stretch_mode = 0

[node name="seedPanel" type="Panel" parent="." unique_id=1878292513]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -196.0
offset_right = 320.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ep55i")

[node name="Label" type="Label" parent="seedPanel" unique_id=2087617659]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.492
anchor_top = 0.076000005
anchor_right = 0.492
anchor_bottom = 0.076000005
offset_left = -18.959991
offset_top = -13.279989
offset_right = 21.040009
offset_bottom = 9.720011
grow_horizontal = 2
grow_vertical = 2
text = "Shop"

[node name="firstRandomPlant" type="Control" parent="seedPanel" unique_id=774640784]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 32.0
offset_right = -390.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2

[node name="name1" type="Label" parent="seedPanel/firstRandomPlant" unique_id=681290494]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -52.0
offset_right = 22.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
text = "Name
"
horizontal_alignment = 1

[node name="desc1" type="Label" parent="seedPanel/firstRandomPlant" unique_id=1561958574]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = 36.0
offset_right = 63.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 11
text = "jfkdajfoweurowuroeur
"
horizontal_alignment = 1

[node name="firstPlantPicture" type="TextureRect" parent="seedPanel/firstRandomPlant" unique_id=1753021726]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -20.0
offset_right = 25.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_grq1j")
expand_mode = 1

[node name="firstButton" type="Button" parent="seedPanel/firstRandomPlant" unique_id=1568575159]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = 60.0
offset_right = 39.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
text = "Purchase"

[node name="secondRandomPlant" type="Control" parent="seedPanel" unique_id=387378969]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 216.0
offset_top = 32.0
offset_right = -214.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2

[node name="name2" type="Label" parent="seedPanel/secondRandomPlant" unique_id=1350531432]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -52.0
offset_right = 22.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
text = "Name
"
horizontal_alignment = 1

[node name="desc2" type="Label" parent="seedPanel/secondRandomPlant" unique_id=1895350812]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = 36.0
offset_right = 63.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 11
text = "jfkdajfoweurowuroeur
"
horizontal_alignment = 1

[node name="secondPlantPicture" type="TextureRect" parent="seedPanel/secondRandomPlant" unique_id=779504190]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -20.0
offset_right = 25.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_grq1j")
expand_mode = 1

[node name="secondButton" type="Button" parent="seedPanel/secondRandomPlant" unique_id=1480855056]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = 60.0
offset_right = 39.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
text = "Purchase"

[node name="thirdRandomPlant" type="Control" parent="seedPanel" unique_id=438263558]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 32.0
offset_right = -30.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2

[node name="name3" type="Label" parent="seedPanel/thirdRandomPlant" unique_id=1077303324]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -52.0
offset_right = 22.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
text = "Name
"
horizontal_alignment = 1

[node name="desc3" type="Label" parent="seedPanel/thirdRandomPlant" unique_id=1591075529]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = 36.0
offset_right = 63.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 11
text = "jfkdajfoweurowuroeur
"
horizontal_alignment = 1

[node name="thirdPlantPicture" type="TextureRect" parent="seedPanel/thirdRandomPlant" unique_id=815863656]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -20.0
offset_right = 25.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_grq1j")
expand_mode = 1

[node name="thirdButton" type="Button" parent="seedPanel/thirdRandomPlant" unique_id=73797048]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = 60.0
offset_right = 39.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
text = "Purchase"

[node name="healthPotion" type="Control" parent="seedPanel" unique_id=1394876474]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = 192.0
offset_right = -310.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="healthPotionName" type="Label" parent="seedPanel/healthPotion" unique_id=208212824]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -52.0
offset_right = 22.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
text = "Name
"
horizontal_alignment = 1

[node name="descHealthPotion" type="Label" parent="seedPanel/healthPotion" unique_id=112191409]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = 36.0
offset_right = 63.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 11
text = "jfkdajfoweurowuroeur
"
horizontal_alignment = 1

[node name="healthPicture" type="TextureRect" parent="seedPanel/healthPotion" unique_id=314938089]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -20.0
offset_right = 25.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_grq1j")
expand_mode = 1

[node name="healthButton" type="Button" parent="seedPanel/healthPotion" unique_id=558324241]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = 60.0
offset_right = 39.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
text = "Purchase"

[node name="evasionPotion" type="Control" parent="seedPanel" unique_id=937735151]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 312.0
offset_top = 192.0
offset_right = -118.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="evasionPotionName" type="Label" parent="seedPanel/evasionPotion" unique_id=580814261]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -52.0
offset_right = 22.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
text = "Name
"
horizontal_alignment = 1

[node name="descEvasionPotion" type="Label" parent="seedPanel/evasionPotion" unique_id=1192412814]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = 36.0
offset_right = 63.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 11
text = "jfkdajfoweurowuroeur
"
horizontal_alignment = 1

[node name="evasionPicture" type="TextureRect" parent="seedPanel/evasionPotion" unique_id=718598701]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -20.0
offset_right = 25.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_grq1j")
expand_mode = 1

[node name="evasionButton" type="Button" parent="seedPanel/evasionPotion" unique_id=340676700]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = 60.0
offset_right = 39.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
text = "Purchase"
