[gd_scene format=3 uid="uid://ccrvbuxgfrgqm"]

[ext_resource type="Script" uid="uid://cmpg4sqedp51b" path="res://scripts/wallet.gd" id="1_4mduv"]
[ext_resource type="Texture2D" uid="uid://di04akv5g5qqk" path="res://art/phytion-icon.png" id="2_ox3ku"]
[ext_resource type="Theme" uid="uid://w2av5bmjgecq" path="res://theme/ceres_theme.tres" id="3_mwry7"]

[node name="Wallet" type="MarginContainer" unique_id=517146384]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -42.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_4mduv")

[node name="Hbox" type="HBoxContainer" parent="." unique_id=47097067]
layout_mode = 2

[node name="CoinTexture" type="TextureRect" parent="Hbox" unique_id=1957696282]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_ox3ku")
expand_mode = 1
stretch_mode = 5

[node name="CoinLabel" type="Label" parent="Hbox" unique_id=1187863581]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_mwry7")
theme_type_variation = &"CoinLabel"
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 21
text = "1250"
horizontal_alignment = 1
vertical_alignment = 1
