[gd_scene format=3 uid="uid://b1k7q2homxg7t"]

[ext_resource type="Texture2D" uid="uid://6doqh7b10ivf" path="res://icon.svg" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://dqjbo8n0kw6ev" path="res://pngtree-shopping-cart-convenient-icon-image_1287807.jpg" id="2_feb5d"]
[ext_resource type="Script" uid="uid://lt7v658dwpnv" path="res://shop_button.gd" id="3_fc0e3"]

[node name="Game" type="Node2D" unique_id=1390331388]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=226988863]
layer = -1
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=508646703]
offset_left = -31.0
offset_top = -16.0
offset_right = 1170.0
offset_bottom = 679.0

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=2015136760]
offset_left = -31.0
offset_top = -16.0
offset_right = 1170.0
offset_bottom = 679.0

[node name="Icon" type="Sprite2D" parent="." unique_id=1551098448]
position = Vector2(568, 221)
texture = ExtResource("1_80nbo")

[node name="ShopButton" type="MenuButton" parent="." unique_id=614408929]
offset_left = -3.0
offset_top = 287.0
offset_right = 365.0
offset_bottom = 655.0
icon = ExtResource("2_feb5d")
item_count = 1
popup/item_0/id = 0
script = ExtResource("3_fc0e3")

[connection signal="pressed" from="ShopButton" to="ShopButton" method="_on_pressed"]
