[gd_scene format=3 uid="uid://bqit33tsaoeyg"]

[ext_resource type="Script" uid="uid://mdwffv22gekj" path="res://shop_ui.gd" id="1_3ujvc"]
[ext_resource type="Texture2D" uid="uid://cc1hkowr4obj5" path="res://shop-icon-svg-download-png-2534765.webp" id="1_rxnum"]
[ext_resource type="PackedScene" uid="uid://yc3cnjq0l2ob" path="res://shop_item.tscn" id="3_eugl2"]
[ext_resource type="Script" uid="uid://cm2h3btc0ecvl" path="res://shop_item.gd" id="4_6rq53"]
[ext_resource type="Resource" uid="uid://cx2n77vanowi3" path="res://PlantFolder/orangePlant.tres" id="5_ct5ga"]
[ext_resource type="Resource" uid="uid://bcrhnyuwuv5hk" path="res://PlantFolder/bluePlant.tres" id="5_o8fss"]
[ext_resource type="PackedScene" uid="uid://ohexbhj21m1o" path="res://confirm_window.tscn" id="6_hpvdh"]
[ext_resource type="Script" uid="uid://b51bbidvldnrv" path="res://confirm_window.gd" id="7_o8fss"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ujvc"]
bg_color = Color(0, 0, 0, 1)

[node name="ShopScenceFull" type="Control" unique_id=23313038]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopUI" type="Control" parent="." unique_id=1705538484]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ujvc")

[node name="shopButton" type="TextureButton" parent="ShopUI" unique_id=1942572476]
unique_name_in_owner = true
layout_mode = 0
offset_left = 504.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = -248.0
texture_normal = ExtResource("1_rxnum")
texture_pressed = ExtResource("1_rxnum")
texture_hover = ExtResource("1_rxnum")
texture_disabled = ExtResource("1_rxnum")
texture_focused = ExtResource("1_rxnum")
ignore_texture_size = true
stretch_mode = 0

[node name="shopPanel" type="PanelContainer" parent="ShopUI" unique_id=242567624]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -444.0
offset_top = -180.0
offset_right = 444.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3ujvc")

[node name="MarginContainer" type="MarginContainer" parent="ShopUI/shopPanel" unique_id=1299415090]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ShopUI/shopPanel/MarginContainer" unique_id=824300431]
layout_mode = 2

[node name="Label" type="Label" parent="ShopUI/shopPanel/MarginContainer/VBoxContainer" unique_id=1583431468]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Shop"

[node name="shopItemGrid" type="GridContainer" parent="ShopUI/shopPanel/MarginContainer/VBoxContainer" unique_id=114388773]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 50
columns = 4

[node name="shopItem" parent="ShopUI/shopPanel/MarginContainer/VBoxContainer/shopItemGrid" unique_id=38640274 instance=ExtResource("3_eugl2")]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("4_6rq53")
plants = ExtResource("5_o8fss")

[node name="shopItem2" parent="ShopUI/shopPanel/MarginContainer/VBoxContainer/shopItemGrid" unique_id=1395179667 instance=ExtResource("3_eugl2")]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("4_6rq53")
plants = ExtResource("5_ct5ga")

[node name="shopItem3" parent="ShopUI/shopPanel/MarginContainer/VBoxContainer/shopItemGrid" unique_id=1654214624 instance=ExtResource("3_eugl2")]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("4_6rq53")
plants = ExtResource("5_o8fss")

[node name="confirmWindow" parent="ShopUI" unique_id=895445821 instance=ExtResource("6_hpvdh")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -208.0
offset_top = -76.0
offset_right = 192.0
offset_bottom = 24.0
script = ExtResource("7_o8fss")
