[gd_scene format=3 uid="uid://ml2bjogn0vg"]

[ext_resource type="Script" uid="uid://cv73veuhlh522" path="res://plants/hp_buff/hp_buff_plant.gd" id="1_djfhu"]
[ext_resource type="Texture2D" uid="uid://clwel2ug8ih4e" path="res://art/plants/BuffxHP/BuffxHP_sheet.png" id="2_hjg6e"]
[ext_resource type="Resource" uid="uid://v6thp6nfwp85" path="res://plants/hp_buff/hp_buff_plant_stats.tres" id="2_klb3g"]

[node name="HpBuffPlant" type="Node2D" unique_id=106476618]
script = ExtResource("1_djfhu")
stats = ExtResource("2_klb3g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2134308251]
texture = ExtResource("2_hjg6e")
offset = Vector2(0, -28.11)
hframes = 3
