[gd_scene format=3 uid="uid://bamydx7slu2tx"]

[ext_resource type="Script" path="res://plants/def_hp/def_hp_plant.gd" id="1_10o5s"]
[ext_resource type="Script" uid="uid://bcn1nww4e1u45" path="res://scripts/stats.gd" id="2_axqgi"]
[ext_resource type="Texture2D" uid="uid://dps1rhkp8rcqv" path="res://art/plants/DefxHP/DefHP Sprites.png" id="3_axqgi"]

[sub_resource type="Resource" id="Resource_u1q5f"]
resource_local_to_scene = true
script = ExtResource("2_axqgi")
base_max_health = 250
metadata/_custom_type_script = "uid://bcn1nww4e1u45"

[node name="DefHpPlant" type="Node2D" unique_id=677263670]
script = ExtResource("1_10o5s")
stats = SubResource("Resource_u1q5f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=504642422]
texture = ExtResource("3_axqgi")
offset = Vector2(0, -29.87)
hframes = 3
