[gd_scene format=3 uid="uid://dv2es8w1ejiuj"]

[ext_resource type="Script" path="res://plants/buff_buff/buff_buff_plant.gd" id="1_fqraa"]
[ext_resource type="Texture2D" uid="uid://cyko0x6ua3s87" path="res://art/plants/BuffxBuff/BuffxBuff_sheet.png" id="1_vlpa8"]
[ext_resource type="Resource" uid="uid://dv0sx4k8goykw" path="res://plants/buff_buff/buff_buff_plant_stats.tres" id="2_7ihp4"]

[node name="BuffBuffPlant" type="Node2D" unique_id=1386888787]
script = ExtResource("1_fqraa")
stats = ExtResource("2_7ihp4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1908320873]
texture = ExtResource("1_vlpa8")
offset = Vector2(0, -33.555)
hframes = 3
