[gd_scene format=3 uid="uid://dciwxjx24qc3d"]

[ext_resource type="Script" uid="uid://xdm43h0mde0a" path="res://plants/buff/buff_plant.gd" id="1_uqpdx"]
[ext_resource type="Texture2D" uid="uid://dkwhae3jocrnq" path="res://art/plants/Buff/Buff_sheet.png" id="2_uqpdx"]
[ext_resource type="Script" uid="uid://bcn1nww4e1u45" path="res://scripts/stats.gd" id="2_x3bj7"]

[sub_resource type="Resource" id="Resource_38y82"]
resource_local_to_scene = true
script = ExtResource("2_x3bj7")
metadata/_custom_type_script = "uid://bcn1nww4e1u45"

[node name="buff_plant" type="Node2D" unique_id=1424423727]
script = ExtResource("1_uqpdx")
stats = SubResource("Resource_38y82")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1649174475]
z_index = 10
position = Vector2(0, 1)
texture = ExtResource("2_uqpdx")
hframes = 3
region_rect = Rect2(0, 90, 390, 130)
