[gd_scene format=3 uid="uid://dciwxjx24qc3d"]

[ext_resource type="Script" uid="uid://xdm43h0mde0a" path="res://plants/buff/buff_plant.gd" id="1_uqpdx"]
[ext_resource type="Texture2D" uid="uid://jfxg2w2qbit7" path="res://art/plants/Buff/Buff1.png" id="2_x3bj7"]

[node name="buff_plant" type="Node2D" unique_id=1424423727]
script = ExtResource("1_uqpdx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1649174475]
z_index = 10
position = Vector2(0, 1)
texture = ExtResource("2_x3bj7")
region_enabled = true
region_rect = Rect2(0, -31, 130, 127)
